<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>1122 Analyzing AI Tool Strengths and Weaknesses</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000" />
  <link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
  <link rel="icon" href="icons/icon-192x192.png" sizes="192x192" type="image/png" />
  <link rel="apple-touch-icon" href="icons/icon-192x192.png" sizes="192x192" type="image/png" />

  <style>
    html {
      background: #444;
      font-family: sans-serif;
    }

    body, html {
      overscroll-behavior: none;
      margin: 0;
      padding: 0;
    }

    #canvas, #overlayDiv {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

    #canvas {
      background: #000;
    }

    .hidden {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s .25s, opacity .25s linear;
    }

    .visible {
      visibility: visible;
      opacity: 1.0;
      transition: opacity .1s linear;
    }

    #statusDiv, #inputDiv {
      background: rgba(0, 0, 0, 0.75);
      width: 50%;
      margin: auto;
      min-width: 340px;
      padding: 10px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      border-radius: 0 0 5px 5px;
    }

    #statusTextDiv {
      overflow: auto;
      max-height: 40vh;
      color: #ccc;
      font-size: 14px;
    }

    #inputPrompt {
      color: #eee;
      font-size: 150%;
      margin: 1em 0;
    }

    #inputText {
      width: 100%;
      font-size: 175%;
      padding: 5px;
      background: inherit;
      color: #eee;
    }

    #ContextContainer {
      position: absolute;
      top: 0;
      left: 0;
      color: white;
    }

    #ContextContainer.shown {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 0px 0px 5px 0px;
    }

    #ContextButton {
      font-size: xx-large;
      padding: 10px;
      color: lightgrey;
      cursor: pointer;
      opacity: .75;
    }

    #ContextButton:focus {
      outline: none;
      color: #fff;
      opacity: 1.0;
    }

    #ContextMenu a {
      text-decoration: none;
      color: lightgrey;
      background: #444;
      border-radius: 5px;
      border: 1px solid lightgrey;
      display: block;
      margin: 5px;
      padding: 10px;
      width: 250px;
      text-align: center;
    }

    #ContextMenu a:hover {
      background: #666;
      color: #fff;
    }

    #presplash {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      margin: auto;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
  <div id="overlayDiv"></div>
  <img id="presplash" src="web-presplash.jpg">

  <div id="ContextContainer">
    <a id="ContextButton">&#8801;</a><br />
    <div id="ContextMenu" style="display: none;">
      <input id="ID_SavegamesImport" type="file" onchange="onSavegamesImport(this)" accept="application/zip" style="display:none">
      <a href="javascript:document.getElementById('ID_SavegamesImport').click();">Import Saves</a>
      <a href="javascript:onSavegamesExport();">Export Saves</a>
      <a href="javascript:FSDownload('/log.txt', 'text/plain');">Download Log</a>
      <a href="https://www.renpy.org/" target="_blank">Powered by Ren'Py</a>
    </div>
  </div>

  <div id="statusDiv" class="hidden">
    <div id="statusTextDiv"></div>
    <progress id="statusProgress" value="0" max="100"></progress>
  </div>

  <div id="inputDiv" class="hidden">
    <form id="inputForm">
      <div id="inputPrompt"></div>
      <input id="inputText" type="text">
    </form>
  </div>

  <script>
    window.gameZipURL = 'game.zip';
    if (navigator.serviceWorker && !navigator.serviceWorker.controller) {
      navigator.serviceWorker.register('./service-worker.js', { updateViaCache: 'all' });
    }
  </script>
  <script src="renpy-pre.js"></script>
  <script async type="text/javascript" src="renpy.js"></script>
</body>

</html>